{
  "name": "@gentrace/node-webpack-test",
  "version": "0.0.1",
  "description": "Webpack test for @gentrace/node",
  "main": "dist/out.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production"
  },
  "author": "Gentrace",
  "license": "MIT",
  "devDependencies": {
    "webpack-cli": "^5.1.0",
    "workbox-webpack-plugin": "^6.5.2"
  },
  "dependencies": {
    "@gentrace/node": "^0.7.22-beta.1",
    "openai": "^3.2.1"
  }
}
