{
  "name": "@examples/cloudflare-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "dotenv wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/node": "^20.8.8",
    "dotenv-cli": "^7.3.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@gentrace/core": "workspace:^3.0.0",
    "@gentrace/openai": "workspace:^4.1.9",
    "ai": "^2.2.17"
  }
}
