{
  "name": "gentrace-node",
  "description": "Monorepo for Gentrace Node.js packages",
  "repository": "git@github.com:gentrace/gentrace-node.git",
  "author": "Gentrace",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "lintstaged": "lint-staged",
    "changeset:add": "changeset",
    "changeset:version": "changeset version && pnpm i --no-frozen-lockfile",
    "changeset:publish": "changeset publish",
    "changeset:next": "changeset pre enter next",
    "changeset:normal": "changeset pre exit"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@gentrace/tsconfig": "workspace:*",
    "@manypkg/get-packages": "^2.2.0",
    "eslint": "^9.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsx": "^4.8.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6"
}
