{
  "name": "gentrace-node",
  "version": "0.3.0",
  "description": "Gentrace Node.JS container package ",
  "repository": "git@github.com:gentrace/gentrace-node.git",
  "author": "Gentrace",
  "license": "MIT",
  "scripts": {
    "bump-patch": "./scripts/bump-patch"
  }
}
