{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gentrace/playground": "^0.3.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "mustache": "^4.2.0",
    "openai": "^4.29.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "node": "^v20.12.2"
  }
}
